import postPageReducer from "./PostPageReducer";
import mainPageReducer from "./MainPageReducer";


let store = {
    _state: {
        HeaderPage:{
            items: [
                {
                    face: 'Онлайн-запись',
                    link: '#'
                },
                {
                    face: 'Услуги',
                    link: '#'
                },
                {
                    face: 'Франшиза',
                    link: '#'
                },
                {
                    face: 'Вакансии',
                    link: '#'
                },
                {
                    face: 'Инвесторам',
                    link: '#'
                },
                {
                    face: 'Блог',
                    link: '/blog'
                },
                {
                    face: 'Контакты',
                    link: '#'
                },
            ]
        },
            
                
        MainPage:{
            texts: [
                { text: 'Стрижка' },
                { text: 'Бритьё' },
                { text: 'Стрижка детская' },
                { text: 'Стрижка под машинку' },
                { text: 'Стрижка собаки' },
                { text: 'Мытье головы' },
                { text: 'Мытье бороды' },
                { text: 'Стрижка рук' },
            ],
            amounts: [
                { amount: '2000' },
                { amount: '1500' },
                { amount: '1000' },
                { amount: '2000' },
                { amount: '1500' },
                { amount: '300' },
                { amount: '200' },
                { amount: '1000' },
            ],
            stations: [
                { station: 'Московская' },
                { station: 'Невский проспект' },
                { station: 'Парк Победы' },
                { station: 'Технологический институт' },
                { station: 'Ленинский проспект' },
            ],
            addresses: [
                { address: 'ЖК "Домашний"' },
                { address: 'ЖК "Уютный"' },
                { address: 'ЖК "Победный"' },
                { address: 'ЖК "Интститутский"' },
                { address: 'ЖК "Ленинский"' },
            ],
        },
        
        
        
        PostPage: {
            postStruc: [
                { id: 1, message: 'Очень понравился Ваш салон, буду приходить только Очень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюдаОчень понравился Ваш салон, буду приходить только сюда', author: 'Иван' },
                { id: 2, message: 'Очень понравился Ваш салон, буду приходить только сюда', author: 'Василий' },
                { id: 3, message: 'Очень понравился Ваш салон, буду приходить только сюда', author: 'Кирилл' },
                { id: 4, message: 'Очень понравился Ваш салон, буду приходить только сюда', author: 'Александр' },
            ],
            newPostTextBody: '',
        }
    },



    _callSubscriber() {
        console.log('state changed');
    },
    getState() {
        return this._state;
    },
    subscribe(observer) {
        this._callSubscriber = observer;
    },
    dispatch(action) {
        this._state.PostPage = postPageReducer(this._state.PostPage, action)
        this._state.MainPage = mainPageReducer(this._state.MainPage, action)
        this._callSubscriber(this._state)
    },

}




export default store;